body{

    height: 2000px;
}


.nav-link:hover{
color: white;
background: black;
border-radius: 1px;

}

/* ######################### */

/* Section 1 Start  */
.sec-1{
    height: 730px;
}

/* left */
.sec-1-left{
margin-top: 150px;
}

.left-1-parent{
padding-left: 128px;
}


/* right */
.sec-1-img-1{
    position: relative;
    right: -18px;
    top: -196px;
}

.sec-1-img-2{
    position: relative;
    left: 209px;
    bottom: 1088px;

}
/* Section 1 end  */

/* ######################### */

/* Section 3 start  */
.sec-3{
    margin-top: 40px;
}




.logos{
    display: flex;
    justify-content:flex-start;
}


footer{
    background-color: #2d314e;
    color: white;
}







/* Responsive */

@media (max-width : 988px ) {
    .Request-btn-parent{
        text-align:left !important ;
    } 
    /* Section 1 Start */
    .sec-1-body{
        display: block;
        flex-direction: column;
    }
    .sec-1-left{
        display: block;
    }

    .sec-1-right{
        display: block;
        width: 100%;
        height: 650px;
        margin-top: 25px;
    }

    .sec-1-img-1{
        position: relative;
        right: 19px;
        top: 0px;
        width: 100%;
    }
    .sec-1-img-2{
        position: relative;
        left: 5px;
        bottom: 965px;
        width: 100%;
    }
    /* Section 1 end */
    /* Section 2 start */
    .sec-2{
        margin-top: 425px;
    }
    .cardd-parent{
        text-align: center;
    }

    /* section 3 start */
    .card-latest{
        text-align: center;
    }
    .sec-3-cards{
        flex-direction: column;
        margin-left: 210px;

    }
    
}


@media (max-width : 768px) {
    .Request-btn-parent{
        text-align:left !important ;
    } 

        /* Section 1 start */
    .sec-1-body{
        display: block;
        flex-direction: column;
    }
    .sec-1-left{
        display: block;
        
    }

    .sec-1-right{
        display: block;
        width: 100%;
        height: 600px;
        margin-top: 25px;
    }

    .sec-1-img-1{
        position: relative;
        right: 19px;
        top: 0px;
        width: 100%;
    }
    .sec-1-img-2{
        position: relative;
        left: 5px;
        bottom: 651px;
        width: 100%;
    }
        /* Section 1 end */
        /* Section 2 start */
        .sec-2{
            margin-top: 410PX;
        }
        .cardd-parent{
            text-align: center;
        }
        /* section 3 start */
        .card-latest{
            text-align: center;
        }
        .sec-3-cards{
            flex-direction: column;
            margin-left: 90px;

        }
    
}




@media (max-width : 576px) {
    .Request-btn-parent{
        text-align:left !important ;
    } 

}














































